)ATTR DEFAULT(%+_)
  + TYPE(TEXT) INTENS(LOW) COLOR(GREEN)
  _ TYPE(INPUT) INTENS(HIGH) CAPS(OFF) JUST(LEFT) COLOR(TURQ)
  % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE)
  @ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
  # TYPE(TEXT) INTENS(HIGH) COLOR(RED)
  ! TYPE(OUTPUT) INTENS(HIGH) COLOR(BLUE)
  £ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW) HILITE(BLINK)
  $ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW) HILITE(REVERSE)
)BODY EXPAND(||)
%----------------------  WHERE CONDITION BUILDER (!CRUD_OP!)  -------------------
%COMMAND ===>_ZCMD                                                                +
+
@Table: !SCHEMA!.!TABLENAME                            +DB2 System: !DB2SSID    +
+
@Select columns for WHERE condition (Line Cmd = S):
+
%Line Column Name                Type       Len  Null   Value       Operator Logic
%Cmd  ------------------------   --------   ---  ----   ----------  --------  ----
)MODEL
_SEL $COL_NAME                +  +COL_TYPE  +LEN +NULLS _COL_VALUE  _OPERATOR _LOGIC+
)INIT
  &MSG = &Z
  .CURSOR = SEL
)PROC
  /* Validation for selected rows */
  IF (&SEL ¬= ' ' & &SEL ¬= 'S')
     .MSG = CRUDM001
     .CURSOR = SEL
     
  IF (&SEL = 'S')
     VER (&COL_VALUE,NB)
     VER (&OPERATOR,NB,LIST,=,<>,<,>,<=,>=,LIKE,BETWEEN,IN,IS NULL,IS NOT NULL)
     
  IF (&LOGIC ¬= ' ')
     VER (&LOGIC,LIST,AND,OR)
)END